DecompEditor/DecompEditor/Editors/TrainerClassEditorWindow.xaml

<Window x:Class="DecompEditor.Editors.TrainerClassEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecompEditor.Editors" 
        xmlns:main="clr-namespace:DecompEditor" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Name="MainEditor"
        DataContext="{Binding TrainerClassEditor, Source={StaticResource ViewModelLocator}}"
        Title="TrainerClass Editor" Height="260" Width="305">
    <Canvas Margin="0,0,0,-6">
        <ComboBox Name="classList" SelectedItem="{Binding CurrentClass}" ItemsSource="{Binding EditorViewModel.TrainerClasses}"
                  Width="120" Canvas.Left="86" Canvas.Top="21" ToolTip="The class being edited."
                  DisplayMemberPath="Identifier"/>
        <Button x:Name="addClassButton" IsEnabled="{Binding CanAddClass, Mode=OneWay}" 
                Canvas.Left="211" Canvas.Top="21" Height="22" Width="25" Click="addClassButton_Click" ToolTip="Add a new trainer class.">
            <Button.Background>
                <ImageBrush ImageSource="/Editors/baseline_add_black_18dp.png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Properties" Canvas.Left="10" Canvas.Top="65" Height="137" Width="272">
            <Canvas>
                <TextBlock Text="ID:" Canvas.Left="8" Canvas.Top="9"/>
                <TextBlock Text="Name:" Canvas.Left="8" Canvas.Top="36"/>
                <TextBlock Text="Money Factor:" Canvas.Left="117" Canvas.Top="63"/>
                <TextBox Text="{Binding CurrentClass.Identifier, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="190" Canvas.Left="50" Canvas.Top="8" ToolTip="The C identifier of the class." CharacterCasing="Upper"/>
                <TextBox Name="className" Text="{Binding CurrentClass.Name, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" Width="190" Canvas.Left="50" Canvas.Top="36" ToolTip="The display name of the class."/>
                <xctk:IntegerUpDown Value="{Binding CurrentClass.MoneyFactor}" Minimum="0" Maximum="100" Canvas.Left="197" Canvas.Top="61"
                                    Width="53" ToolTip="The money factor for when the player battles a trainer of this class."/>
                <TextBlock Text="Base IVs:" Canvas.Left="8" Canvas.Top="63"/>
                <xctk:IntegerUpDown Value="{Binding CurrentClass.IVs}" Minimum="0" Maximum="31" Canvas.Left="62" Canvas.Top="61"
                    Width="53" ToolTip="The base IVs to use for pokemon belonging to trainers of this class."/>
                <TextBlock Text="Pokeball:" Canvas.Left="8" Canvas.Top="88"/>
                <ComboBox Name="classPokeball" SelectedValue="{Binding CurrentClass.Pokeball}" ItemsSource="{Binding ViewModel.Pokeballs, ElementName=MainEditor}"
                          Canvas.Left="62" Canvas.Top="88" Width="178" ToolTip="The pokeball used when throwing out pokemon of trainers by this class."
                          DisplayMemberPath="Name"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
